{
    "name": "jtrumbull/xml-parser",
    "description": "PHP Class that parses XML objects",
    "require": {
        "php": ">=5.3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "XMLParser\\": "lib/XMLParser"
        }
    }
}
